<?php
                    if (isset($_POST['BTEnvia'])){
 
	                     //REMETENTE --> ESTE EMAIL TEM QUE SER VALIDO DO DOMINIO
 	                     //====================================================
	                     $email_remetente = "contato@mclweb.com.br"; // deve ser um email do dominio
	                     //====================================================
 
 
	                     //Configurações do email, ajustar conforme necessidade
	                     //====================================================
	                     $email_destinatario = "g.marcelino1996@gmail.com"; // qualquer email pode receber os dados
	                     $email_reply = "$email";
	                     $email_assunto = "Contato do Site - Via Formulário.";
	                     //====================================================
 
 
	                     //Variaveis de POST, Alterar somente se necessário
	                     //====================================================
	                     $nome = $_POST['nome'];
	                     $email = $_POST['email'];
	                     $telefone = $_POST['telefone'];
 	                     $mensagem = $_POST['mensagem'];
	                     //====================================================
 
	                     //Monta o Corpo da Mensagem
	                     //====================================================
	                     $email_conteudo = "Nome = $nome \n"; 
	                     $email_conteudo .= "Email = $email \n"; 
	                     $email_conteudo .=  "Telefone = $telefone \n";
	                     $email_conteudo .=  "Mensagem = $mensagem \n";
 	                     //====================================================
 
	                     //Seta os Headers (Alerar somente caso necessario)
	                     //====================================================
	                     $email_headers = implode ( "\n",array ( "From: $email_remetente", "Reply-To: $email_reply", "Subject: $email_assunto","Return-Path:  $email_remetente","MIME-Version: 1.0","X-Priority: 3","Content-Type: text/html; charset=UTF-8" ) );
	                     //====================================================
 
 
	                     //Enviando o email
	                     //====================================================
	                     if (mail ($email_destinatario, $email_assunto, nl2br($email_conteudo), $email_headers)){
		                     
                             echo "<script>alert('Foi enviado com sucesso $nome, em breve lhe responderemos ... Obrigado !');</script>";

	                    }
  	                    else{
		                     echo "</b>Falha no envio do E-Mail!</b>";
	                    }
	                     //====================================================
                        }	
                    ?>